<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>عالم لولو ملكتي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <div id="role-selection" class="container">
      <h1>مرحبا بك في عالم لولو ملكتي</h1>
      <button class="btn" onclick="selectRole('queen')">أنا الملكة 👑</button>
      <button class="btn" onclick="selectRole('serse7')">أنا السرسوح 🐑</button>
    </div>
    <div id="queen-interface" class="container hidden">
      <h2>واجهة الملكة</h2>
      <div class="section">
        <h3>مسجات حب طويلة</h3>
        <button class="btn" onclick="showRandomMessage()">افتحي رسالة حب</button>
        <div id="messageBox" class="message-box hidden"></div>
      </div>
      <div class="section">
        <h3>فضفضة الملكة</h3>
        <textarea id="queen-vent" placeholder="اكتبِ ما في قلبك..." rows="3"></textarea>
        <button class="btn" onclick="saveQueenVent()">احفظ</button>
      </div>
      <div class="section">
        <h3>أحلام الملكة</h3>
        <input id="dream-input" type="text" placeholder="أضف حلم جديد">
        <button class="btn" onclick="addDream()">أضف</button>
        <ol id="dream-list"></ol>
      </div>
      <div class="section">
        <h3>القائمة المتبادلة</h3>
        <input id="wish-input" type="text" placeholder="نفسي الشريك يعمل...">
        <button class="btn" onclick="addWish()">أضف</button>
        <ul id="wish-list"></ul>
      </div>
    </div>
    <div id="serse7-interface" class="container hidden">
      <h2>واجهة السرسوح</h2>
      <div class="section">
        <h3>رضا الملكة</h3>
        <div id="queen-feedback"></div>
      </div>
      <div class="section">
        <h3>تحديات الحب</h3>
        <button class="btn" onclick="newChallenge()">أرسل تحدي</button>
        <ul id="challenge-list"></ul>
      </div>
    </div>
    <div class="piggy-bank">
      حصالة زواجنا: <span id="piggy-count">0</span> دينار
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>