body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #ffeaf4, #fbefff);
  margin: 0;
  padding: 0;
  text-align: center;
  color: #444;
}
.container {
  max-width: 600px;
  margin: 30px auto;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
}
.hidden { display: none; }
.btn {
  background: #ff99cc;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
}
.btn:hover {
  background: #ff66aa;
}
.section { margin-top: 20px; }
.message-box {
  background: #fff0f5;
  padding: 15px;
  border-radius: 10px;
  margin-top: 10px;
  display: inline-block;
}
.piggy-bank {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffe4e1;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}